<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<title>Lissabon</title>
<link rel ="stylesheet" href="style.css" text="text/css">
 
</head>
<body class="Lissabon subpage">
<div role=[main]>
	<div class="nav">
	<nav>
		<ul class="lista">
	<li><a href="berlin.html">Berlin</a></li>
	<li><a href="gdansk.html">Gdansk</a></li>
	<li><a href="istanbul.html">Istanbul</a></li>
	<li><a href="Lissabon.html">Lissabon</a></li>	
	<li><a href="london.html">London</a></li>	
	<li><a href="madrid.html">Madrid</a></li>	
	<li><a href="rom.html">Rom</a></li>			
	<li><a href="wien.html">Wien</a></li>		
	</ul>
	</nav>
	</div>
	<h1>Lissabon</h1>
	<img src="bilder/lissabon.jpg" alt="lissabon bild över staden">
	<div class="infobag">
	<h2>Lissabon fakta</h2>
	
	<article>

	Lissabon, Portugal’s hilly capital, is a coastal city known for its cafe culture and soulful Fado music. From imposing São Jorge Castle, the view encompasses the old city’s pastel-colored buildings, Tagus Estuary and the Ponte 25 de Abril suspension bridge. Nearby, the National Azulejo Museum displays 5 centuries of decorative ceramic tiles. And just outside Lisbon is a string of Atlantic beaches, from Cascais to Estoril.
	
	</article>
						<div class="twitter">
							<!--Twitter-knapp för lissabon-->
						<a href="https://twitter.com/intent/tweet?button_hashtag=Lisbon" class="twitter-hashtag-button">Tweet #Lisbon</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
						
							<!--Twitter-flöde för lissabon-->
						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/Lisbon" data-widget-id="596741579005677569">#Lisbon tweets</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</div>
	</div>



</div>
</body>
</html>