<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<title>Lissabon</title>
<link rel ="stylesheet" href="style.css" text="text/css">
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
</head>
<body class="Lissabon subpage">
<div role=[main]>
	<div class="nav">
	<nav>
		<ul class="lista">
	<li><a href="berlin.html">Berlin</a></li>
	<li><a href="gdansk.html">Gdansk</a></li>
	<li><a href="istanbul.html">Istanbul</a></li>
	<li><a href="Lissabon.html"id="current">Lissabon</a></li>	
	<li><a href="london.html">London</a></li>	
	<li><a href="madrid.html">Madrid</a></li>	
	<li><a href="rom.html">Rom</a></li>			
	<li><a href="wien.html">Wien</a></li>		
	</ul>
	</nav>
	</div>
	<div class="mainbody">
	<h1>Lissabon</h1>
	<img src="bilder/lissabon.jpg" alt="lissabon bild över staden">
	<div class="infobag">
	<h2>Lissabon fakta</h2>
	
	<article>

	Lissabon, Portugal’s hilly capital, is a coastal city known for its cafe culture and soulful Fado music. From imposing São Jorge Castle, the view encompasses the old city’s pastel-colored buildings, Tagus Estuary and the Ponte 25 de Abril suspension bridge. Nearby, the National Azulejo Museum displays 5 centuries of decorative ceramic tiles. And just outside Lisbon is a string of Atlantic beaches, from Cascais to Estoril.
	
	</article>
						<div class="twitter">
						
						
							<!--Twitter-flöde för lissabon-->
						<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/Lisbon" data-widget-id="596741579005677569">#Lisbon tweets</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							</div>
										<!-- Detta är chat rutan -->
				<div class="chat">
					<script id="cid0020000092333861298" data-cfasync="false" async src="http://st.chatango.com/js/gz/emb.js" style="width: 236px;height: 376px;">{"handle":"travelinfos","arch":"js","styles":{"a":"000000","b":100,"c":"FFFFFF","d":"FFFFFF","k":"000000","l":"000000","m":"000000","n":"FFFFFF","p":"10","q":"000000","r":100,"usricon":0,"cnrs":"0.35","fwtickm":1}}</script>
				
				</div>
			<!-- Biten där uppe -->
	</div>
	</div>


</div>
</body>
</html>